/* general starts*/

@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --primary-color: lightgray;
  --secondary-color: rgb(8, 8, 19);
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  text-align: center;
  color: white;
  text-shadow: 0 0 2px #000;
}

body {
  text-shadow: 0 0 2px #000;
  background-image: linear-gradient(rgb(8, 8, 19), rgb(138, 138, 138));
}

li a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: #fff;
  margin: 0;
  padding: 0;
}

li a:hover {
  color: #fff;
}

h2 a {
  text-decoration: none;
  color: var(--primary-color);
  letter-spacing: auto;
}

p {
  margin: 0;
  padding: 0;
}

/* grids */

.grid-container {
  margin: 0 1%;
  display: grid;
  gap: 1vmax;
  background-image: linear-gradient(rgb(8, 8, 19), rgb(138, 138, 138));
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "nav nav"
    "image1 image2"
    "article aside "
    "contact contact"
    "footer footer";
}

.nav {
  background: rgb(0, 0, 0) radial-gradient(rgb(27, 27, 27), rgb(57, 57, 57));
  grid-area: nav;
  grid-column: 1/3;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.article {
  grid-area: article;
  border: 5px black dotted;
}

.aside {
  grid-area: aside;
}

.contact {
  grid-area: contact;
}

.footer {
  grid-area: footer;
}

/* navbar */

.nav {
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 0;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.navlist-anchors {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.navlist-anchors li {
  margin-right: 5vmax;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: whitesmoke;
  font-size: auto;
}

.navlist-anchors a:hover {
  border-bottom: 1px solid white;
}

.navlist-logo {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
}

.navlist-logo h1 {
  margin-left: 1vmax;
  font-size: 2em;
  font-family: "Freehand", cursive;
}

.navlist-logo img {
  margin-left: 1vmax;
  width: 3em;
}

.nav header nav ul li a:hover {
  size: auto;
  letter-spacing: 7px;
  transition: all 2s;
  color: aquamarine;
}

/* carousel  */

.image1 {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.image1:hover {
  transform: scale(1.02);
  transition: 3s all;
  border: #fff double 2px;
}

.image2 {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.image2:hover {
  transform: scale(1.04);
  transition: 3s all;
  border: #fff double 2px;
}

/* products article starts */

.article {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.article h2 {
  margin: 2% 0 0 2%;
  font-size: 25px;
}

.article h2:hover {
  border-bottom: 2px solid white;
  color: var(--primary-color);
  letter-spacing: 3px;
}

.article h2 a:hover {
  transform: scale(1.2);
  transition: all 2s;
  color: #000;
}

.article em {
  text-align: justify;
  color: var(--primary-color);
  font-size: 20px;
  margin: 0 3% 2% 3%;
  line-height: 2;
}

/* aside map starts */

.aside {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

/* contact */

.contact-legend {
  display: flex;
  flex-direction: column;
  letter-spacing: 1vmin;
  margin-right: 2%;
}

.contact p {
  margin-bottom: 1em;
}

form {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
}

.form input {
  color: #fff;

  background-color: black;
  width: 20rem;
}

.form input:hover {
  animation: contact 120s;
}

::placeholder {
  letter-spacing: 3px;
  color: #fff;
  opacity: 75%;
}

@keyframes contact {
  0% {
    text-transform: capitalize;
    font-size: auto;
    transform: scale(1.5);
    border: #fff double 2px;
    letter-spacing: auto;
    background-color: #000;
  }
}

.submit-button {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-right: 3%;
}

.submit-button input {
  width: 10em;
  text-transform: uppercase;
  background-color: rgb(138, 138, 138);
  color: #fff;
  margin: 1% 3% 0 0;
}

.submit-button input:hover {
  animation: submit 5s;
}

@keyframes submit {
  100% {
    transform: scale(1.5);
    border: #fff double 2px;
    letter-spacing: 5px;
    background-color: #000;
  }
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social {
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3% 0 0 0;
}

.footer-copyright {
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 12px;
  opacity: 50%;
  text-align: justify;
  letter-spacing: 2px;
  margin: 7% 0 0 0;
}

.footer-costumer {
  margin: 5% 0 0 10%;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 12px;
  opacity: 50%;
  flex-direction: column;
  text-align: justify;
  letter-spacing: 2px;
}

footer ul li h4 {
  font-size: 14px;
  text-transform: uppercase;
}

/* media query index */

/* mobile y tablet */

@media screen and (min-width: 320px) and (max-width: 1024px) {
  * {
    font-size: 1em;
    letter-spacing: normal;
    margin: 0;
    padding: 0;
  }
  .grid-container {
    justify-content: center;
    margin: auto;
    padding: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "nav nav"
      "image1 image1"
      "image2 image2"
      "article article"
      "aside aside"
      "contact contact"
      "footer footer";
  }

  .footer {
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer-costumer li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    letter-spacing: 5px;
  }

  .article h2 {
    font-size: 1.5em;
  }
  .article em {
    font-size: 1em;
  }
}

/* login page */

.form {
  grid-column: 1/3;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
}

.form form input {
  margin: 1em 0 1em 0;
}

.form form a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1em;
  margin: 0.5em 0 0 0;
}

.form form a:hover {
  transition: all 3s;
  border-bottom: 1px solid whitesmoke;
  letter-spacing: 0.2em;
  color: #000;
  font-weight: 700;
  font-size: 1.25em;
}

.form form p {
  color: var(--primary-color);
  font-size: 0.8em;
  margin: 0 0 0 0;
}

.form h3 {
  font-family: "Lato", sans-serif;
  font-size: 2em;
  letter-spacing: 0.1em;
  color: var(--primary-color);
}

.form #login-btn {
  font-size: 1em;
  width: 4em;
  color: var(--primary-color);
  border-radius: 0.5em;
  letter-spacing: 0.1em;
}

/* sign up page */

.form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.form input {
  margin: 1em 0 1em 0;
}

.form form div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0.5em 0 0 0;
}

.form form div input {
  width: auto;
  margin: 0 0.5em 0 0;
}

.form em {
  margin: 1em 0 0 0;
}

#notice {
  margin-left: 9em;
}

#signup-btn {
  font-size: 1em;
  width: 6em;
  border-radius: 0.5em;
  color: var(--primary-color);
  letter-spacing: 0.1em;
}

/* products section */

.products-container {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 1/3;
}

.products-container main {
  margin: 5em 0 0 0;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 0;
  flex-wrap: wrap;
  flex: 1;
}

main div img:hover {
  border-radius: 0.5em;
  transform: scale(1.5);
  transition: 3s all ease-in;
}

main div div img {
  margin-bottom: 5em;
}

main div div h6 {
  font-family: "Lato", sans-serif;
  font-size: 1em;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin: 0.5em 0 0.5em 0;
  text-decoration: underline black solid;
}

main div div small {
  font-size: auto;
  font-family: "Lato", sans-serif;
  color: var(--secondary-color);
  font-style: italic;
  text-align: center;
  text-transform: capitalize;
  margin: 0.5em 0 0.5em 0;
  letter-spacing: 0.1em;
}

main div div em {
  font-weight: bold;
  font-size: 1.5em;
  font-family: "Lato", sans-serif;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  margin: 0.5em 0 0.5em 0;
  background-color: var(--secondary-color);
  border-radius: 0.5em;
  width: 20em;
  letter-spacing: 0.25em;
}

main div div a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  background-color: var(--secondary-color);
  width: 20em;
  border-radius: 0.5em;
  font-size: 1.5em;
  margin: 0.5em 0 0.5em 0;
}

main div div a:hover {
  transition: all 1s ease-in;
  border-radius: 0em;
  width: 10em;
  color: navy;
  font-weight: 300;
  letter-spacing: 0.2em;
  background-color: aquamarine;
}

.prod-item1 img {
  width: 50%;
}

.prod-item2 img {
  width: 50%;
}

.prod-item3 img {
  width: 50%;

  border-radius: 0.5em;
}

.prod-col1 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5em;
  flex-wrap: wrap;
}

.prod-col1:hover,
.prod-col2:hover,
.prod-col3:hover {
  z-index: 0;
  transform: scaleX(1.2) scaleY(1.08);
  transition: all 2s;
}

.prod-item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em 0 5em 0;
}

.prod-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0.5em;
  flex-wrap: wrap;
}

.prod-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em 0 5em 0;
}

.prod-col3 {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5em;
  flex-wrap: wrap;
}

.prod-item3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em 0 5em 0;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    font-size: auto;
    letter-spacing: normal;
  }

  main div div a:hover {
    transition: none;
    border-radius: none;
    width: none;
    color: none;
    font-weight: none;
    letter-spacing: none;
    background-color: none;
  }

  main div div a {
    width: 10em;
    font-family: "Lato", sans-serif;
    text-decoration: none;
    color: navy;
    background-color: aquamarine;
    border-radius: 0em;
    margin: 0.5em 0 0.5em 0;
  }

  main div img:hover {
    border-radius: none;
    transform: none;
    transition: none;
  }

  .prod-col1:hover,
  .prod-col2:hover,
  .prod-col3:hover {
    z-index: 0;
    transform: scaleX(0) scaleY(0);
    transition: none;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  main div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main div div {
    display: flex;
  }

  .nav header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  main div div em {
    width: auto;
  }
}
